<section id="about">
  <div class="container">
    <h1 class="text-center">Quem Somos?</h1>
    <div class="row">
      <div class="col-12 text-center">
        <p>A empresa New Dark's Informática, foi fundada no ano de 2007 com o objetivo de oferecer produtos e serviços de qualidade, atendendo as necessidades das pessoas físicas e jurídicas de nossa cidade e região. </p>
        <p> Com o passar dos anos a empresa foi crescendo, se destacando e criando parcerias, atualmente contando com objetivos diferenciados, profissionais qualificados com uma constante busca da melhor solução ao nosso cliente e tendo em sua raiz os princípios que a fazem se destacar no mercado, a empresa conta com setores de venda de equipamentos e produtos de informática, móveis e cadeiras para escritório, instrumentos musicais e som profissional, representação de sinal de internet via rádio e fibra óptica NET 11, certificação digital Safeweb e-CPF e e-CNPJ, e láboratório de assitência técnica especializada.</p>
        <p> Nosso maior objetivo é a satisfação do nosso cliente, e a nossa paixão pela informática é o que nos move, rendendo assim a realização do nosso sonho pessoal e profissional todos os dias.</p>
      </div>
    </div>
  </div>
</section>
